SUPABASE_PASSWORD="Ha90021804240218"
SUPABASE_URL=https://rzondplonwavcclcierf.supabase.co
SUPABASE_API=sb_publishable_FF2rxJwvlMod06sjtnRH7w_w2qp4Ntm
SUPABASE_USERNAME=postgres.rzondplonwavcclcierf
SUPABASE_PORT=5432
POSTGRESQL_URL="postgresql://postgres.rzondplonwavcclcierf:Ha90021804240218@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"